https://leetcode.com/explore/challenge/card/30-day-leetcoding-challenge/530/week-3/3301/
Code:

class Solution {
public:
    bool checkValidString(string s) {
        if(s.empty()) return true;
        int low=0,high=0,n=s.length();
        
        for(int i=0;i<n;i++){
           if(s[i]=='('){
               low++;
               high++;
           } 
           else if(s[i]==')'){
               if(low>0) low--;
               high--;
           } 
           else {
               if(low>0) low--;
               high++;
           } 
            if(high<0) return false;
        }
       
        return low==0;
    }
};
