https://leetcode.com/explore/challenge/card/30-day-leetcoding-challenge/529/week-2/3291/
Code:

class Solution {
public:
    bool backspaceCompare(string S, string T) {
        int n1=S.length(),n2=T.length();
       
        stack<char> s1,s2;
        for(int i=0;i<n1;i++){
            if(S[i]!='#')
                s1.push(S[i]);
            else if(!s1.empty())
                 s1.pop();
             } 
       
         for(int i=0;i<n2;i++){
             if(T[i]!='#')
                s2.push(T[i]);
            else if(!s2.empty())
                 s2.pop();
             } 
       
        return s2==s1;
    }
};
