https://leetcode.com/explore/challenge/card/30-day-leetcoding-challenge/529/week-2/3298/
Code:

class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int n=nums.size(),ans=INT_MIN,sum=0;
        if(n<=1) return 0;
        map<int,int> m;
        for(int i=0;i<n;i++){
           sum+=(nums[i]==1?1:-1);
            if(sum==0)
                ans=i+1;
            else if(m[sum])
                ans=max(ans,i+1-m[sum]);
            else m[sum]=i+1;
        }
        return ans==INT_MIN?0:ans;
    }
};
